# DecisionTheoryApp

./: DecisionTheoryApp.slnx  README.md
DecisionTheoryApp/: App.xaml  App.xaml..cs  App.xaml.cs  DecisionTheoryApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DecisionTheoryApp/Algorithms/AHP/: AHPCalculator.cs
DecisionTheoryApp/Algorithms/MultiCriteria/: MainCriterionCalculator.cs  MainCriterionMethod.cs
DecisionTheoryApp/Controls/: MatrixEditor.xaml  MatrixEditor.xaml.cs
DecisionTheoryApp/Converters/: BooleanToVisibilityConverter.cs  EnumToIndexConverter.cs  InverseBooleanConverter.cs  NullToEmptyConverter.cs  WeightsToStringConverter.cs
DecisionTheoryApp/Helpers/: MatrixValueParser.cs
DecisionTheoryApp/Models/: Alternative.cs  CriterionFunction.cs  Critetion.cs  OptimizationResult.cs  OptimizationVariable.cs  ProjectData.cs
DecisionTheoryApp/Services/: ProjectService.cs  ReportService.cs
DecisionTheoryApp/Storage/: JsonStorage.cs
DecisionTheoryApp/ViewModels/: AHPViewModel.cs  MultiCriteriaViewModel.cs
DecisionTheoryApp/Views/: AHPView.xaml  AHPView.xaml.cs  MultiCriteriaView.xaml  MultiCriteriaView.xaml.cs
